<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.87.0"/>
		<Timestamp>2022-11-05T17:20:45Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LogisticRegression(max_iter=3000))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="round_winner" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="map" optype="continuous" dataType="double"/>
		<DataField name="bomb_planted" optype="continuous" dataType="double"/>
		<DataField name="ct_score" optype="continuous" dataType="double"/>
		<DataField name="t_score" optype="continuous" dataType="double"/>
		<DataField name="time_left" optype="continuous" dataType="double"/>
		<DataField name="ct_players_alive" optype="continuous" dataType="double"/>
		<DataField name="t_players_alive" optype="continuous" dataType="double"/>
		<DataField name="ct_health" optype="continuous" dataType="double"/>
		<DataField name="t_health" optype="continuous" dataType="double"/>
		<DataField name="ct_armor" optype="continuous" dataType="double"/>
		<DataField name="t_armor" optype="continuous" dataType="double"/>
		<DataField name="ct_pistols_special" optype="continuous" dataType="double"/>
		<DataField name="t_pistols_special" optype="continuous" dataType="double"/>
		<DataField name="t_pistols_standard" optype="continuous" dataType="double"/>
		<DataField name="ct_pistols_standard" optype="continuous" dataType="double"/>
		<DataField name="ct_primaries_force" optype="continuous" dataType="double"/>
		<DataField name="t_primaries_force" optype="continuous" dataType="double"/>
		<DataField name="ct_primaries_fullbuy" optype="continuous" dataType="double"/>
		<DataField name="t_primaries_fullbuy" optype="continuous" dataType="double"/>
		<DataField name="ct_grenades" optype="continuous" dataType="double"/>
		<DataField name="t_grenades" optype="continuous" dataType="double"/>
		<DataField name="ct_helmets" optype="continuous" dataType="double"/>
		<DataField name="t_helmets" optype="continuous" dataType="double"/>
		<DataField name="ct_defuse_kits" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="round_winner" usageType="target"/>
			<MiningField name="map"/>
			<MiningField name="bomb_planted"/>
			<MiningField name="ct_score"/>
			<MiningField name="t_score"/>
			<MiningField name="time_left"/>
			<MiningField name="ct_players_alive"/>
			<MiningField name="t_players_alive"/>
			<MiningField name="ct_health"/>
			<MiningField name="t_health"/>
			<MiningField name="ct_armor"/>
			<MiningField name="t_armor"/>
			<MiningField name="ct_pistols_special"/>
			<MiningField name="t_pistols_special"/>
			<MiningField name="t_pistols_standard"/>
			<MiningField name="ct_pistols_standard"/>
			<MiningField name="ct_primaries_force"/>
			<MiningField name="t_primaries_force"/>
			<MiningField name="ct_primaries_fullbuy"/>
			<MiningField name="t_primaries_fullbuy"/>
			<MiningField name="ct_grenades"/>
			<MiningField name="t_grenades"/>
			<MiningField name="ct_helmets"/>
			<MiningField name="t_helmets"/>
			<MiningField name="ct_defuse_kits"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="0.16723266632263784" targetCategory="1">
			<NumericPredictor name="map" coefficient="-0.04331736509299717"/>
			<NumericPredictor name="bomb_planted" coefficient="0.9327000216743635"/>
			<NumericPredictor name="ct_score" coefficient="-0.014805508081002644"/>
			<NumericPredictor name="t_score" coefficient="0.012196301568927375"/>
			<NumericPredictor name="time_left" coefficient="3.1764828341841056E-4"/>
			<NumericPredictor name="ct_players_alive" coefficient="-0.3113379174052539"/>
			<NumericPredictor name="t_players_alive" coefficient="0.3835336636722341"/>
			<NumericPredictor name="ct_health" coefficient="-0.004231401322898304"/>
			<NumericPredictor name="t_health" coefficient="0.0034583186293085737"/>
			<NumericPredictor name="ct_armor" coefficient="-0.0033152355769898697"/>
			<NumericPredictor name="t_armor" coefficient="0.003063430898307513"/>
			<NumericPredictor name="ct_pistols_special" coefficient="-0.15672171832585044"/>
			<NumericPredictor name="t_pistols_special" coefficient="0.14728564185491225"/>
			<NumericPredictor name="t_pistols_standard" coefficient="0.11944321043439725"/>
			<NumericPredictor name="ct_pistols_standard" coefficient="-0.09209678549325218"/>
			<NumericPredictor name="ct_primaries_force" coefficient="-0.19420964740573926"/>
			<NumericPredictor name="t_primaries_force" coefficient="-0.026261958345265016"/>
			<NumericPredictor name="ct_primaries_fullbuy" coefficient="-0.268425682706051"/>
			<NumericPredictor name="t_primaries_fullbuy" coefficient="0.115283105954739"/>
			<NumericPredictor name="ct_grenades" coefficient="0.024087526543220175"/>
			<NumericPredictor name="t_grenades" coefficient="-0.06275842682089866"/>
			<NumericPredictor name="ct_helmets" coefficient="-0.0750633172967676"/>
			<NumericPredictor name="t_helmets" coefficient="0.38360318009856686"/>
			<NumericPredictor name="ct_defuse_kits" coefficient="-0.07972355975123388"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
