@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7:     :~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@J           J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&BBP.        ~Y@@G@@@@@@@@@@@@@@@@@G#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#J~:            JGJ7.^7?????????????7J??#&&&&#&&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B:                               .... .7^JPPP5?JY&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@~                             .J#&&&&&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G                              P@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##P                             Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G                               ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5                             ^J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?                     ^@@@&#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?:                    ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#^                    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#                     J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~                 7??&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Y                 !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y:                   7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@^                     ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@P.                     ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G.        ?P^.          .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@~        P@@@&Y          !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&:       7@@@@@@P~         :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&.      ~&@@@@@@@@5^:       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?      !@@@@@@@@@@@@@?      P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?       P@@@@@@@@@@@@&!     ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@G:       ?@@@@@@@@@@@@@P      ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@^      .J@@@@@@@@@@@@@@&:     ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@P      :P@@@@@@@@@@@@@@@&:      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@B.     .#@@@@@@@@@@@@@@@@@?     7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@B^    ~Y@@@@@@@@@@@@@@@@@@@J    B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@B.   7@@@@@@@@@@@@@@@@@@@@@5    P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&:   .&@@@@@@@@@@@@@@@@@@@@&^     ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?    ^@@@@@@@@@@@@@@@@@@@@@?       .!JG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&:     Y@@@@@@@@@@@@@@@@@@@@5?J5?!~~~^^!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@GPPPPPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   _____  _____   _____  ____    _____  _____  ______ _____ _____ _____ _______ ____  _____  
  / ____|/ ____| / ____|/ __ \  |  __ \|  __ \|  ____|  __ \_   _/ ____|__   __/ __ \|  __ \ 
 | |    | (___(_) |  __| |  | | | |__) | |__) | |__  | |  | || || |       | | | |  | | |__) |
 | |     \___ \ | | |_ | |  | | |  ___/|  _  /|  __| | |  | || || |       | | | |  | |  _  / 
 | |____ ____) || |__| | |__| | | |    | | \ \| |____| |__| || || |____   | | | |__| | | \ \ 
  \_____|_____(_)\_____|\____/  |_|    |_|  \_\______|_____/_____\_____|  |_|  \____/|_|  \_\
